events { worker_connections 1024; }

http {

    upstream app_servers {    # Create an upstream for the web servers
        server nginx_1:80;    # the first server
        server nginx_2:80;    # the second server
    }

    server {
        listen 80;

        location / {
            proxy_pass         http://app_servers;  # load balance the traffic
        }
    }
}